<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoodWaveModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TableOne">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="text" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TableTwo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaticEmotions" Type="text" Nullable="false" />
    <Property Name="Track" Type="text" Nullable="false" />
    <Property Name="Artist" Type="text" Nullable="false" />
    <Property Name="Username" Type="text" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MoodWaveModelStoreContainer">
    <EntitySet Name="TableOne" EntityType="Self.TableOne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableTwo" EntityType="Self.TableTwo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>