<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoodWaveModelStoreContainer" CdmEntityContainer="MoodWaveEntities">
    <EntitySetMapping Name="TableOnes">
      <EntityTypeMapping TypeName="MoodWaveModel.TableOne">
        <MappingFragment StoreEntitySet="TableOne">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableTwoes">
      <EntityTypeMapping TypeName="MoodWaveModel.TableTwo">
        <MappingFragment StoreEntitySet="TableTwo">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="StaticEmotions" ColumnName="StaticEmotions" />
          <ScalarProperty Name="Track" ColumnName="Track" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>